<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsq-IB-Hh2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6Et-Ll-Ly3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="WUJ-97-ScJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="os6-Xh-izv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-SY-Is0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="110"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ii4-nU-cb9">
            <objects>
                <tabBarController id="zsq-IB-Hh2" customClass="MainTabBarController" customModule="DymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiV-Jt-KYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89238047600000003" green="0.26256740090000003" blue="0.4862833023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUJ-97-ScJ" kind="relationship" relationship="viewControllers" id="x8F-5i-UWS"/>
                        <segue destination="gZ4-hF-2J7" kind="relationship" relationship="viewControllers" id="axB-iH-ugd"/>
                        <segue destination="T7e-qG-iRE" kind="relationship" relationship="viewControllers" id="iDE-nN-7WP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFH-Sa-WYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="24"/>
        </scene>
        <!--Workout-->
        <scene sceneID="dQo-0V-pvY">
            <objects>
                <viewControllerPlaceholder storyboardName="Workout" id="gZ4-hF-2J7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zs2-kR-FE5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBm-HD-7hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="23"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cm0-w0-dLg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="T7e-qG-iRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MhZ-Yb-1xh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y25-3w-cJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-49"/>
        </scene>
    </scenes>
</document>
