<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuh-Gi-uU2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data View Controller-->
        <scene sceneID="qPs-tB-59S">
            <objects>
                <viewController id="Iuh-Gi-uU2" customClass="UserDataViewController" customModule="DymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oo-Lw-8YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-k2-afZ">
                                <rect key="frame" x="-5" y="774" width="280" height="4"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.1764705882352941" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="4Id-OD-dTM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-BC-UEI">
                                <rect key="frame" x="0.0" y="44" width="375" height="730"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJ4-uX-9we"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmo-k2-afZ" firstAttribute="leading" secondItem="cJ4-uX-9we" secondAttribute="leading" constant="-5" id="Ioy-uc-CQe"/>
                            <constraint firstItem="kmo-k2-afZ" firstAttribute="top" secondItem="Auq-BC-UEI" secondAttribute="bottom" id="a9Q-AF-bjk"/>
                            <constraint firstItem="kmo-k2-afZ" firstAttribute="bottom" secondItem="cJ4-uX-9we" secondAttribute="bottom" id="ezG-ic-3bS"/>
                            <constraint firstItem="cJ4-uX-9we" firstAttribute="trailing" secondItem="Auq-BC-UEI" secondAttribute="trailing" id="lg3-OW-WT4"/>
                            <constraint firstItem="Auq-BC-UEI" firstAttribute="leading" secondItem="cJ4-uX-9we" secondAttribute="leading" id="mT9-3N-2b3"/>
                            <constraint firstItem="kmo-k2-afZ" firstAttribute="trailing" secondItem="cJ4-uX-9we" secondAttribute="trailing" constant="-100" id="rzl-8z-LHX"/>
                            <constraint firstItem="Auq-BC-UEI" firstAttribute="top" secondItem="cJ4-uX-9we" secondAttribute="top" id="xKh-Dv-03p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressViewRightConstraint" destination="rzl-8z-LHX" id="SwF-cd-ovv"/>
                        <outlet property="scrollView" destination="Auq-BC-UEI" id="hau-FS-osN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEm-1v-jL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="89.408866995073893"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
