<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO3-PP-sdw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactRounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SFCompactRounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Workout-->
        <scene sceneID="YxX-SD-NFz">
            <objects>
                <viewController id="cO3-PP-sdw" customClass="WorkoutViewController" customModule="DymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4h-fn-PbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-hu-hvC">
                                <rect key="frame" x="135" y="44" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-Xb-fpe">
                                <rect key="frame" x="120.66666666666667" y="89" width="133.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-F0-evd">
                                <rect key="frame" x="0.0" y="117" width="375" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fI3-pa-OwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmU-F0-evd" firstAttribute="leading" secondItem="fI3-pa-OwN" secondAttribute="leading" id="3ao-Az-z4a"/>
                            <constraint firstItem="UmU-F0-evd" firstAttribute="top" secondItem="Rh7-Xb-fpe" secondAttribute="bottom" constant="8" symbolic="YES" id="3mh-uk-lkW"/>
                            <constraint firstItem="Ipq-hu-hvC" firstAttribute="top" secondItem="fI3-pa-OwN" secondAttribute="top" id="A4u-jU-FEO"/>
                            <constraint firstItem="fI3-pa-OwN" firstAttribute="bottom" secondItem="UmU-F0-evd" secondAttribute="bottom" id="EZC-Po-udD"/>
                            <constraint firstItem="fI3-pa-OwN" firstAttribute="trailing" secondItem="UmU-F0-evd" secondAttribute="trailing" id="OZG-s6-Ovl"/>
                            <constraint firstItem="Rh7-Xb-fpe" firstAttribute="centerX" secondItem="z4h-fn-PbA" secondAttribute="centerX" id="Rfb-b1-oxp"/>
                            <constraint firstItem="Ipq-hu-hvC" firstAttribute="centerX" secondItem="z4h-fn-PbA" secondAttribute="centerX" id="YPp-RL-nqw"/>
                            <constraint firstItem="Rh7-Xb-fpe" firstAttribute="top" secondItem="Ipq-hu-hvC" secondAttribute="bottom" constant="15" id="uZe-Uj-1IG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="gymIcon" id="VsV-88-EQJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UmU-F0-evd" id="uQG-TI-hbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyo-A3-QmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="gymIcon" width="25.333333969116211" height="24.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
